{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,      
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "../../built/local/tsc.js",
        "rootDir": "./app",
        "outDir": "./public",
        "sourceMap": true,
        "watch": true
    },
    "exclude": [
        "node_modules"
    ]
}